{
  "name": "tslint-lt",
  "version": "1.7.3",
  "description": "personal tslint config",
  "scripts": {
    "build": "tsc --watch || true",
    "buildOnce": "tsc",
    "test": "npm run buildOnce && node dist/tests/test.js",
    "prepare": "npm run buildOnce"
  },
  "files": [
    "dist",
    ".prettierrc.yml"
  ],
  "main": "dist/index",
  "types": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltetzlaff/tslint-lt.git"
  },
  "author": "ltetzlaff",
  "license": "All rights reserved.",
  "devDependencies": {
    "@types/node": "^8.10.42",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0"
  }
}
