{
  "name": "tslint-lt",
  "version": "1.6.3",
  "description": "personal tslint config",
  "scripts": {
    "build": "tsc --watch || true",
    "buildOnce": "tsc",
    "test": "npm run buildOnce && node dist/tests/test.js",
    "prepublish": "npm run buildOnce"
  },
  "files": [
    "dist",
    ".prettierrc.yml"
  ],
  "main": "dist/index",
  "types": "dist/index",
  "repository": {
    "type": "git",
    "url": "https://github.com/ltetzlaff/tslint-lt.git"
  },
  "author": "ltetzlaff",
  "license": "All rights reserved.",
  "devDependencies": {
    "@types/node": "^8.10.9",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "prettier": "^1.12.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.12.0"
  }
}
